@import "vars"
@import "header"

.header
  @media only screen and(max-width: 495px)
    width: 495px
.main-nav
  @media only screen and(max-width: 495px)
    width: 495px

.button
  color: white
  background: $accent
  text-transform: uppercase
  font-family: "Open Sans", "Roboto", Arial, sans-serif
  font-size: 16px
  border: none
  outline: none
  cursor: pointer
  &:active, &:focus
    border: none
    outline: none

.enter
  display: block
  position: absolute
  top: 125px
  right: 5%
  background: white
  min-width: 100px
  min-height: 100px
  max-width: 300px
  max-height: 300px
  text-align: center
  border: 1px solid #ccc
  padding: 40px 20px
  @media only screen and(max-width: 1580px)
    display: none
  input
    font-size: 15px
    line-height: 20px
    margin-bottom: 15px
    height: 40px
    width: 90%
    border: 1px solid #ccc
    &::placeholder
      color: #333
      padding: 20px
  input, button, a
    display: block
  a
    color: $accent
    line-height: 20px
    padding-bottom: 2px
    &:hover
      text-decoration: underline
  &__close
    position: absolute
    top: 0
    right: 5px
    padding: 2px
    font-size: 18px
    color: #999
    padding: 5px
    &:hover
      color: #666
  &__button
    width: 145px
    height: 50px
    margin: 25px auto 10px
    border-radius: 3px
  &-mobile
    display: none
    padding: 10px 0
    border-bottom: 1px dotted #336699
    @media only screen and(max-width: 1580px)
      display: flex
      justify-content: space-between
    @media only screen and(max-width: 547px)
      flex-direction: column
      justify-content: center
      text-align: center
    input, button, a
      display: inline-block !important
    input
      margin-right: 15px
      height: 25px
      &::placeholder
        color: #333
        padding: 20px
        @media only screen and(max-width: 753px)
          font-size: 12px
          padding: 10px
        @media only screen and(max-width: 673px)
          font-size: 10px
      @media only screen and(max-width: 753px)
        height: 20px
        margin-right: 5px
      @media only screen and(max-width: 673px)
        width: 120px
      @media only screen and(max-width: 362px)
        width: 100px
    button
      height: 24px
      width: 140px
      font-size: 12px
      border-radius: 2px
      @media only screen and(max-width: 753px)
        font-size: 10px
        height: 20px
      @media only screen and(max-width: 673px)
        font-size: 8px
        width: 100px
    &-first
      margin-left: 0 !important
    &-last
      margin-right: 0 !important
    a
      margin-left: 15px
      color: $accent
      line-height: 20px
      padding-bottom: 2px
      &:hover
        text-decoration: underline
      @media only screen and(max-width: 753px)
        font-size: 10px
      @media only screen and(max-width: 673px)
        display: none

.product
  &__item
    &__links
      font-size: 15px
      line-height: 20px
      a
        color: $accent
        display: inline-block
        margin-right: 20px
        border-bottom: 1px solid $accent
      span
        color: #999
    &__title
      font-weight: 500
      font-size: 36px
      padding: 30px 0 10px
      @media only screen and(max-width: 921px)
        text-align: center
    &__wrap
      display: flex
      justify-content: space-between
      @media only screen and(max-width: 921px)
        display: block
    &__main
      position: relative
      padding: 30px 0 170px
      text-align: center
      width: 500px
      @media only screen and(max-width: 921px)
        margin: 0 auto
      &__discount
        position: absolute
        top: 15px
        left: 15px
        font-weight: 500
        font-size: 30px
        line-height: 40px
        padding-top: 13px
        height: 68px
        width: 68px
        border: 1px solid #900
      &__social
        position: absolute
        top: 15px
        right: 33px
        font-size: 12px
        line-height: 18px
        font-weight: 500
        &-vk, &-fb
          height: 18px
          width: 43px
          border-radius: 3px
          display: inline-block
          a
            color: white
          i
            margin-right: 7px
        &-vk
          background: #369
          margin-right: 4px
        &-fb
          background: #36c
      &__img
        padding-bottom: 60px
      &__price
        font-weight: 400
        font-size: 42px
        &-usual
          text-decoration: line-through
          margin: 0 25px
          color: #fcc
      &__controls
        &__quantity
          &__text
            font-weight: 400
            font-size: 11px
            line-height: 20px
            text-transform: lowercase
          &__buttons
            display: flex
            justify-content: center
            padding: 5px 0 25px
            &-center
              padding-left: 15px
              font-size: 16px
              input
                height: 25px
                width: 25px
                display: inline-block
                border: none
            &-minus, &-plus
              padding: 2px 10px 0
              font-size: 12px
              cursor: pointer
            &-minus
              color: $accent
            &-plus
              color: #696
      &__purchase
        button
         height: 50px
         width: 140px
    &__add
      width: 500px
      @media only screen and(max-width: 921px)
        margin: 0 auto
      &__content
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        font-size: 15px
        line-height: 18px
      &__unit
        border: 1px solid transparent
        text-align: center
        padding: 25px 12px 10px
        margin: 0 2px 5px 5px
        &:hover
          border: 1px solid #900
          cursor: pointer
        &__img
          padding-bottom: 10px

.product-nav
  &__wrap
    background: #c99
    width: 100%
    height: 45px
    font-size: 15px
    line-height: 45px
    text-transform: uppercase
    @media only screen and(max-width: 495px)
      height: 33px
      font-size: 12px
      line-height: 33px
      width: 490px
  &__list
    display: flex
    justify-content: center
  &__item
    a
      color: white
      padding: 0 18px
      @media only screen and(max-width: 495px)
        padding: 0 10px

.feedback
  &__wrap
    padding: 60px 0 30px
  &__title
    text-align: center
    h1
      font-weight: 500
      font-size: 34px
      text-transform: uppercase
  &__item
    padding: 0 15%
    @media only screen and(max-width: 495px)
      padding: 0 5%
    @media only screen and(max-width: 423px)
      padding: 0 0 0 5%
      width: 420px
    &-padd
      padding: 0 15% 0 22%
      @media only screen and(max-width: 495px)
        padding: 0 5% 0 7%
      @media only screen and(max-width: 423px)
        padding: 0 0 0 7%
    &__name
      padding: 10px 0 0 6%
      font-size: 17px
      line-height: 20px
      color: $accent
    &__text
      font-weight: 300
      font-style: italic
      font-size: 15px
      @media only screen and(max-width: 423px)
        font-size: 12px
        text-align: center
  &__form
    text-align: center
    padding: 0 15%
    font-size: 15px
    line-height: 20px
    @media only screen and(max-width: 423px)
      width: 420px
    input, textarea
      width: 90%
      border: 1px solid #ccc
      margin-top: 20px
      &::placeholder
        color: #666
        padding-left: 2%
      &:focus
        border: 1px solid #006633
    input
      height: 50px
      @media only screen and(max-width: 495px)
        height: 30px
    textarea
      height: 200px
      resize: none
      @media only screen and(max-width: 495px)
        height: 140px
    &__title
      text-align: center
      h2
        font-size: 26px
        text-transform: uppercase
    &__captcha
      text-align: left
      width: 100%
      padding: 20px 0 50px 5%
      &-pics
        width: 120px
        display: inline-block
        float: left
        padding: 20px 50px 0 0
        @media only screen and(max-width: 722px)
          display: block
          float: none
          width: 100%
          text-align: center
      &-input
        padding-top: 20px
        width: 45%
        display: inline-block
        @media only screen and(max-width: 722px)
          display: block
          width: 100%
          float: none
          text-align: center
          height: 80px
        input
          width: 70px
          height: 22px
          margin: 0 0 0 30px
    &__controls
      display: inline-block
      width: 30%
      float: right
      @media only screen and(max-width: 722px)
        width: 100%
        float: none
        display: block
        text-align: center
    &__button
      width: 160px
      height: 60px
      @media only screen and(max-width: 722px)
        height: 40px
        width: 200px

@import "footer"

.footer__wrap
  @media only screen and(max-width: 510px)
    width: 500px
