@import "vars"
@import "header"

.header, .footer, .main-nav, .links, .orders
  @media only screen and(max-width: 542px)
    width: 542px

.button
  color: white
  background: $accent
  text-transform: uppercase
  font-family: "Open Sans", "Roboto", Arial, sans-serif
  font-size: 16px
  border: none
  outline: none
  cursor: pointer
  transition: all .3s ease-in-out
  &:active, &:focus
    border: none
    outline: none
  &:hover
    background: #0ff

.links
  &__wrap
    font-size: 15px
    a
      border-bottom: 1px solid $accent
      color: $accent
      margin-right: 20px
    span
      color: #999

h1, h2
  font-weight: 400
  font-size: 26px
  text-align: center
  text-transform: uppercase
  padding-bottom: 10px
  padding-top: 30px

input
  display: block
  margin: 0 auto
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  text-align: center
  width: 540px
  height: 50px
  margin-bottom: 8px
  border: 1px solid #ccc
  &::placeholder
    color: #999
  &:focus
    border: 1px solid #0ff
  @media only screen and(max-width: 542px)
    width: 90%

p
  color: $accent
  font-size: 12px
  text-align: center
  @media only screen and(max-width: 542px)
    padding: 0 15px

.enter
  &__form
    &__controls
      padding: 25px 0 50px
    &__button
      width: 250px
      height: 50px
      display: block
      margin: 0 auto

@import "footer"
