@import "vars"
@import "header"

.button
  color: white
  background: $accent
  text-transform: uppercase
  font-family: "Open Sans", "Roboto", Arial, sans-serif
  font-size: 16px
  border: none
  outline: none
  cursor: pointer
  &:active, &:focus
    border: none
    outline: none

.links
  font-size: 15px
  line-height: 20px
  &__wrap
    padding-bottom: 30px
    a
      color: $accent
      border-bottom: 1px solid $accent
    span
      margin-left: 20px
      color: #999
      cursor: pointer
#map
  height: 600px
  width: 100%
.map
  &__thumb
    position: relative
  &__overlay
    height: 600px
    width: 100%
    background: rgba(0, 0, 0, .3)
    position: absolute
    top: 0
    left: 0
    z-index: 2

.feedback
  &__form
    text-align: center
    padding: 60px 15% 0

    font-size: 15px
    line-height: 20px
    input
      width: 43%
      border: 1px solid #ccc
      margin-top: 20px
      padding: 10px
      height: 50px
      border-radius: 3px
      &:last-child
        margin-left: 4%
      &::placeholder
        color: #666
      &:focus
        border: 1px solid #999
      @media only screen and(max-width: 495px)
        height: 30px
    textarea
      padding: 10px
      width: 90%
      height: 200px
      resize: none
      border: 1px solid #ccc
      margin-top: 20px
      border-radius: 3px
      &:focus
        border: 1px solid #999
      @media only screen and(max-width: 495px)
        height: 140px
    &__title
      text-align: center
      h2
        font-size: 34px
    &__captcha
      text-align: left
      width: 100%
      padding: 20px 0 50px 5%
      &-pics
        width: 120px
        display: inline-block
        float: left
        padding: 20px 50px 0 0
        @media only screen and(max-width: 722px)
          display: block
          float: none
          width: 100%
          text-align: center
      &-input
        padding-top: 20px
        width: 45%
        display: inline-block
        @media only screen and(max-width: 722px)
          display: block
          width: 100%
          float: none
          text-align: center
          height: 80px
        input
          width: 70px
          height: 22px
          margin: 0 0 0 30px
    &__controls
      display: inline-block
      width: 30%
      float: right
      @media only screen and(max-width: 722px)
        width: 100%
        float: none
        display: block
        text-align: center
    &__button
      width: 170px
      height: 60px
      @media only screen and(max-width: 722px)
        height: 40px
        width: 200px

@import "footer"
