@import "vars"
@import "header"

.header, .footer, .main-nav, .links, .title, .steps
  @media only screen and(max-width: 495px)
    width: 500px

.button
  color: white
  background: $accent
  text-transform: uppercase
  font-family: "Open Sans", "Roboto", Arial, sans-serif
  font-size: 16px
  border: none
  outline: none
  cursor: pointer
  transition: all .3s ease-in-out
  &:active, &:focus
    border: none
    outline: none
  &:hover
    background: #0ff

.red
  border: 1px solid $accent !important

.links
  &__wrap
    font-size: 15px
    a
      border-bottom: 1px solid $accent
      color: $accent
      margin-right: 20px
    span
      color: #999

.title
  &__wrap
    padding: 30px 0 20px
  &__header
    font-weight: 400
    font-size: 30px
    text-align: center
    text-transform: uppercase
    padding-bottom: 10px
  &__desc
    font-weight: 300
    font-size: 15px
    @media only screen and(max-width: 562px)
      text-align: center
      font-size: 12px

.steps
  &__header
    height: 50px
    width: 100%
    background: #c99
    h2
      color: white
      text-align: center
      line-height: 45px
      padding-top: 5px
      font-weight: 400
      font-size: 24px
      text-transform: uppercase
      @media only screen and(max-width: 524px)
        font-size: 18px
  &__item
    &-2
      padding-top: 65px
      @media only screen and(max-width: 475px)
        padding-top: 35px
    &-4
      @media only screen and(max-width: 793px)
        padding-top: 35px
    &__inputwrapper
      width: 70%
      text-align: right
      font-weight: 400
      font-size: 17px
      line-height: 20px
      text-transform: uppercase
      @media only screen and(max-width: 707px)
        width: 90%
      &-1
        padding-top: 35px
      label, textarea
        display: inline-block
        vertical-align: middle
      label
        padding-right: 25px
      input, textarea
        width: 385px
        border: 1px solid #ccc
        padding-left: 10px
        @media only screen and(max-width: 562px)
          width: 300px
      input
        height: 50px
        line-height: 40px
        margin-bottom: 15px
        @media only screen and(max-width: 562px)
          height: 40px
          line-height: 30px
      textarea
        height: 120px
        resize: none
  &__line
    display: flex
    justify-content: space-between
    &-1, &-4
      padding-top: 25px
  &__img
    width: 68px
    height: 68px
    border: 1px solid #ccc
    margin: 0 30px 25px 0
    text-align: center
    display: table
    line-height: 68px
    img
      vertical-align: middle
  &__price
    @media only screen and(max-width: 690px)
      width: 120px
      padding-left: 20px
  &__desc
    text-align: left
    &-delivery
      flex-grow: 8
    &-payment
      flex-grow: 3
    h3
      font-weight: 400
      font-size: 17px
      line-height: 20px
      text-transform: uppercase
    span
      font-weight: 300
      font-size: 15px
      line-height: 20px
  &__price
    font-weight: 400
    font-size: 17px
    line-height: 24px
    text-transform: uppercase
  &__payment
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 40px
    @media only screen and(max-width: 793px)
      display: block
  &__table
    width: 100%
    border-collapse: collapse
    th, td
      border-bottom: 1px solid #cbb
      &:first-child
        padding-left: 30px
        width: 48%
        @media only screen and(max-width: 686px)
          padding-right: 20px
      &:nth-child(3)
        @media only screen and(max-width: 864px)
          display: none
      &:nth-child(5)
        font-weight: 400
        font-size: 24px
        text-transform: uppercase
        @media only screen and(max-width: 686px)
          font-size: 12px
      &:last-child
        padding-bottom: 5px
        @media only screen and(max-width: 686px)
          padding-bottom: 7px
          img
            height: 17px
            width: 16px
    th
      height: 57px
      font-size: 14px
      line-height: 20px
      padding-top: 16px
      text-transform: uppercase
      font-weight: 300
      color: #999
      @media only screen and(max-width: 686px)
        font-size: 10px
    td
      &:last-child
        cursor: pointer
    &__footer
        font-weight: 400
        font-size: 17px
        line-height: 20px
        @media only screen and(max-width: 686px)
          font-size: 13px
        td
          height: 60px
    &__body
      &__cell
        height: 72px
        p
          padding-top: 10px
          margin-bottom: 0
          font-weight: 400
          font-size: 17px
          line-height: 20px
          text-transform: uppercase
          @media only screen and(max-width: 686px)
            font-size: 13px
        &-volume
          font-weight: 300
          font-size: 15px
          line-height: 20px
          color: #999
          @media only screen and(max-width: 686px)
            font-size: 10px
        &-count, &-discount, &-symbol
          font-weight: 300
          font-size: 21px
          text-transform: uppercase
          @media only screen and(max-width: 686px)
            font-size: 15px
      &__buttons
        display: flex
        &-minus, &-plus
          padding-top: 2px
          width: 30px
          height: 25px
          font-weight: 400
          cursor: pointer
          z-index: 2
          @media only screen and(max-width: 686px)
            font-size: 10px
            padding-top: 5px
        &-minus
          position: relative
          @media only screen and(max-width: 686px)
            left: 20px
        &-plus
          margin-left: 17px
          @media only screen and(max-width: 686px)
              margin-left: 0
        &-center
          input
            width: 25px
            height: 25px
            text-align: center
            border: none
            @media only screen and(max-width: 686px)
              font-size: 12px
  &__summary
    text-align: center
    font-weight: 400
    font-size: 30px
    text-transform: uppercase
    height: 60px
    margin: 3px 0 50px
    padding-top: 10px
    border-top: 1px solid #cbb
    border-bottom: 1px solid #cbb
  &__comment
    border: none
    border-top: 1px solid #cbb
    border-bottom: 1px solid #cbb
    margin: 25px 0 30px
    width: 100%
    height: 150px
    resize: none
  &__controls
    padding-bottom: 70px
  &__button
    width: 210px
    height: 45px
    display: block
    margin: 0 auto

@import "footer"
