@import "vars"
@import "header"

.red
  color: $accent

#grammar-changes
  color: $main-text-color

.links
  &__wrap
    padding: 30px 0
    font-size: 15px
    a
      border-bottom: 1px solid $accent
      color: $accent
      margin-right: 20px
    span
      color: #999
.tabs
  &__wrap
    position: relative
    input
      position: absolute
      display: none
      &:checked+label
        color: white
        background: $accent
        animation-name: fadeIn
        animation-duration: 1s
        animation-fill-mode: both
    label
      display: inline-block
      width: 165px
      height: 40px
      font-size: 15px
      font-weight: 400
      line-height: 40px
      text-align: center
      @media only screen and(max-width: 400px)
        width: 150px
  &__content
    padding-top: 35px
    display: none
    &__header
      padding-bottom: 30px
      display: flex
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: #999
      @media only screen and(max-width: 768px)
        font-size: 10px
        padding-bottom: 20px
        line-height: 15px
      @media only screen and(max-width: 600px)
        font-size: 8px
        padding-bottom: 15px
        line-height: 12px
      @media only screen and(max-width: 477px)
        text-transform: none
      &__item
        &-1
          width: 13.4%
        &-2
          width: 30.5%
          text-align: center
          @media only screen and(max-width: 415px)
            width: 45%
        &-3
          width: 13%
          @media only screen and(max-width: 415px)
            display: none
        &-4
          width: 11.3%
          @media only screen and(max-width: 415px)
            width: 15%
        &-5
          width: 16.1%
        &-6
          width: 10%
          @media only screen and(max-width: 415px)
            display: none
    &__line
      display: flex
      font-weight: 400
      padding-bottom: 40px
      animation-name: fadeIn
      animation-duration: 1s
      animation-fill-mode: both
    &__img
      width: 13.4%
    &__desc
      width: 30.5%
      text-align: center
      @media only screen and(max-width: 415px)
        width: 45%
      p
        font-size: 17px
        text-transform: uppercase
        padding-top: 20px
        line-height: 23px
        @media only screen and(max-width: 768px)
          font-size: 13px
          line-height: 18px
        @media only screen and(max-width: 600px)
          font-size: 10px
          line-height: 15px
          margin-bottom: 2px !important
        @media only screen and(max-width: 477px)
          text-transform: none
          margin-bottom: 0 !important
      span
        font-size: 15px
        line-height: 36px
        color: #999
        @media only screen and(max-width: 768px)
          font-size: 12px
          line-height: 20px
        @media only screen and(max-width: 600px)
          font-size: 9px
          line-height: 9px
    &__discount
      width: 13%
      padding-top: 25px
      @media only screen and(max-width: 600px)
        padding-top: 20px
      @media only screen and(max-width: 415px)
        display: none
      &__wrap
        width: 52px
        height: 52px
        border: 1px solid $accent
        text-align: center
        @media only screen and(max-width: 768px)
          width: 40px
          height: 40px
        @media only screen and(max-width: 600px)
          width: 30px
          height: 30px
        span
          font-size: 24px
          line-height: 52px
          @media only screen and(max-width: 768px)
            font-size: 18px
            line-height: 40px
          @media only screen and(max-width: 600px)
            font-size: 15px
            line-height: 30px
    &__price
      width: 11.3%
      font-weight: 300
      font-size: 21px
      line-height: 25px
      padding-top: 40px
      @media only screen and(max-width: 768px)
        font-size: 14px
        line-height: 18px
      @media only screen and(max-width: 600px)
        font-size: 11px
        line-height: 15px
        padding-top: 30px
      @media only screen and(max-width: 477px)
        font-size: 9px
        line-height: 12px
      @media only screen and(max-width: 415px)
        width: 15%
    &__buttons
      width: 16.1%
      display: flex
      justify-content: flex-start
      padding-top: 40px
      @media only screen and(max-width: 768px)
        padding-top: 35px
      @media only screen and(max-width: 600px)
        padding-top: 25px
      &-center
        padding: 0 15px
        font-size: 16px
        @media only screen and(max-width: 477px)
          font-size: 12px
        @media only screen and(max-width: 415px)
          padding: 0 5px
        input
          height: 25px
          width: 25px
          display: inline-block
          border: none
          outline: none
          @media only screen and(max-width: 477px)
            width: 20px
            height: 20px
      &-minus, &-plus
        font-size: 12px
        cursor: pointer
        color: #000
        @media only screen and(max-width: 600px)
          font-size: 10px
          margin-top: 3px
        @media only screen and(max-width: 477px)
          margin-top: 1px
          font-size: 8px
      &-minus
        padding: 2px 0
        z-index: 2
      &-plus
        padding: 2px 10px 0
        z-index: 2
        @media only screen and(max-width: 415px)
          padding: 2px 0 0 8px
    &__sum
      width: 10%
      padding-top: 40px
      @media only screen and(max-width: 768px)
        padding-top: 40px
      @media only screen and(max-width: 600px)
        padding-top: 24px
      span
        font-size: 24px
        line-height: 25px
        @media only screen and(max-width: 768px)
          font-size: 16px
          line-height: 20px
        @media only screen and(max-width: 600px)
          font-size: 12px
          line-height: 18px
        @media only screen and(max-width: 477px)
          font-size: 10px
          line-height: 15px
    &__delete
      padding-top: 38px
      @media only screen and(max-width: 768px)
        padding-top: 35px
      @media only screen and(max-width: 600px)
        padding-top: 22px
      @media only screen and(max-width: 415px)
        display: none
      img
        cursor: pointer
#tab1:checked ~ #tabs-content-1, #tab2:checked ~ #tabs-content-2
  display: block
.purchase
  &__discount
    font-weight: 400
    font-size: 26px
    line-height: 33px
    text-align: center
    text-transform: uppercase
    p
      margin: 0
      padding-right: 8%
      span
        color: $accent
  &__controls
    padding: 50px 0
    button
      display: block
      height: 50px
      width: 210px
      color: white
      background: $accent
      font-family: "Open Sans", "Roboto", Arial, sans-serif
      font-size: 16px
      line-height: 50px
      text-transform: uppercase
      border: none
      outline: none
      cursor: pointer
      margin: 0 auto
      &:active, &:focus
        border: none
        outline: none












    // display: grid
    // grid-template: repeat(4, 1fr) / 17.3% 26.6% 13% 13.3% 14.1% 10% 5.7%
@import "footer"
