@import "vars"
@import "header"

.button
  color: white
  background: $accent
  text-transform: uppercase
  font-family: "Open Sans", "Roboto", Arial, sans-serif
  font-size: 16px
  border: none
  outline: none
  cursor: pointer
  &:active, &:focus
    border: none
    outline: none

input
  &:focus
    border: 1px solid #666

.red
  color: $accent
  font-size: 18px

.header, .main-nav, .footer
  @media only screen and(max-width: 495px)
    width: 400px
    margin: 0 auto

.links
  &__wrap
    font-size: 15px
    a
      border-bottom: 1px solid $accent
      color: $accent
      margin-right: 20px
    span
      color: #999

.registration
  text-align: center
  &__form
    &__title
      padding: 30px 0 20px
      @media only screen and(max-width: 495px)
        width: 400px
        margin: 0 auto
      h1
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
    &__inputwrapper
      position: relative
      width: 400px
      margin: 0 auto
      padding-bottom: 15px
    &-star
      position: absolute
      top: 10px
      z-index: 2
      &-1
        right: 155px
      &-2
        right: 75px
      &-3
        right: 160px
    &-input
      height: 50px
      width: 400px
      border: 1px solid #ccc
      font-size: 17px
      padding-left: 10px
      text-align: center
      &::placeholder
        font-weight: 300
        font-size: 17px
        color: #333
        line-height: 20px
        text-transform: uppercase
        text-align: center
    &__captcha
      width: 500px
      margin: 0 auto
      padding: 20px 0 50px 5%
      @media only screen and(max-width: 495px)
        width: 400px
      &__title
        h2
          font-size: 16px
          line-height: 20px
          text-transform: uppercase
      &-pics
        width: 30%
        display: inline-block
        float: left
        padding: 30px 0 0 10px
        @media only screen and(max-width: 722px)
          display: block
          float: none
          width: 100%
          text-align: center
      &-input
        padding-top: 20px
        width: 70%
        height: 100px
        display: inline-block
        @media only screen and(max-width: 722px)
          display: block
          width: 100%
          float: none
          text-align: center
        input
          border: 1px solid #ccc
          width: 230px
          height: 50px
          font-size: 17px
          padding-left: 10px
          &:focus
            border: 1px solid #666
    &__controls
        width: 100%
        float: none
        display: block
        text-align: center
    &__button
      width: 185px
      height: 50px
      z-index: 3
    &__desc
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 0.05em
      padding-bottom: 50px
      @media only screen and(max-width: 495px)
        width: 400px
        margin: 0 auto
      p
        margin-bottom: 2px
      a
        color: $accent
        &:hover
          border-bottom: 1px solid $accent

@import "footer"
